PORT=8000
USER_NAME=quancd1
PASSWORD=Lucas013514771
MONGO_URL=mongodb+srv://quancd1:Lucas013514771@cluster0.xdw47.mongodb.net/LC_social?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET= asdgasiudiqwgqwgqw
